kind: Service
apiVersion: v1
metadata:
  name: influxdb-frontend
spec:
  type: LoadBalancer
  ports:
  - name: traffic
    port: 8086
    targetPort: 8086
    protocol: TCP
  - name: ui
    port: 8083
    targetPort: 8083
    protocol: TCP
  selector:
    app: influxdb
    role: service

